{
  "name": "Prisme — apprendre en manipulant",
  "short_name": "Prisme",
  "description": "Maths, physique-chimie, programmation, IA, français et histoire, du CP à la Terminale, par la manipulation. Profils locaux, moteur adaptatif par compétence.",
  "lang": "fr",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ea",
  "theme_color": "#1d2433",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
